# mcvalorant-plugin

./: .gitignore  HEADER  README.md  build.gradle
.github/workflows/: ci.yml
src/main/java/exampleplugin/: Main.java
src/main/java/exampleplugin/commands/: ExampleCommand.java
src/main/java/me/av306/mcvalorant/: Main.java  Tools.java
src/main/java/me/av306/mcvalorant/commands/: CommandDispatcher.java  CommandExample.java  CommandHelp.java
src/main/java/me/av306/mcvalorant/commands/data/: CommandData.java
src/main/resources/: config.yml  plugin.yml
