plugins {
    id 'java'
}


group 'me.av306'
version '0.2.1-SNAPSHOT'


repositories {
    mavenCentral()

    // Added Spigot repository (out-of-date, TODO: update)
    maven {
        name = 'Spigot'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }

    // Added md5's repository for the Bungeecord-Chat api (out-of-date)
    maven {
        name = 'Bungeecord-Chat'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    // Added PaperMC API
    maven {
        name = 'Paper'
        url = "https://papermc.io/repo/repository/maven-public/"
    }

}


dependencies {
  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    //compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-20210731.223229-38' // out-of-date
  compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
	
	implementation 'io.netty:netty-all:4.1.72.Final'
}


test {
    useJUnitPlatform()
}


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of( 17 )
	}
}
