plugins {
    id 'java'
}


group 'me.av306'
version '0.0.1-SNAPSHOT'


repositories {
    mavenCentral()

    // Added md5's repository for the Bungeecord-Chat api (out-of-date)
    maven {
        name = 'Bungeecord-Chat'
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }

    // Added PaperMC API
    maven {
        name = 'Paper'
        url = "https://papermc.io/repo/repository/maven-public/"
    }

		// JitPack for XConfiguration
		maven { url 'https://jitpack.io' }
}


dependencies {
	//compileOnly 'org.spigotmc:spigot-api:1.17.1-R0.1-20210731.223229-38' // out-of-date
  compileOnly 'io.papermc.paper:paper-api:1.18.1-R0.1-SNAPSHOT'
	
	compileOnly 'org.apache.logging.log4j:log4j-core:2.17.1'
	compileOnly 'org.apache.logging.log4j:log4j-api:2.17.1'

	implementation 'com.github.Xezard:XConfiguration:2.0.2'
}


java {
	toolchain {
		languageVersion = JavaLanguageVersion.of( 17 )
	}
}
